This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty booktitle in Cucurull2018ConvolutionalNN
You've used 6 entries,
            1935 wiz_defined-function locations,
            494 strings with 4861 characters,
and the built_in function-call counts, 2593 in all, are:
= -- 221
> -- 223
< -- 0
+ -- 82
- -- 82
* -- 245
:= -- 502
add.period$ -- 12
call.type$ -- 6
change.case$ -- 71
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 67
empty$ -- 103
format.name$ -- 88
if$ -- 454
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 27
num.names$ -- 18
pop$ -- 72
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 72
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 62
(There was 1 warning)
