\begin{thebibliography}{}

\bibitem[Hamilton et~al., 2018]{hamilton2018inductive}
Hamilton, W.~L., Ying, R., and Leskovec, J. (2018).
\newblock Inductive representation learning on large graphs.

\bibitem[Monti et~al., 2016]{monti2016geometric}
Monti, F., Boscaini, D., Masci, J., Rodolà, E., Svoboda, J., and Bronstein,
  M.~M. (2016).
\newblock Geometric deep learning on graphs and manifolds using mixture model
  cnns.

\bibitem[Vaswani et~al., 2017]{vaswani2017attention}
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A.~N.,
  Kaiser, L., and Polosukhin, I. (2017).
\newblock Attention is all you need.

\bibitem[Veličković et~al., 2018]{velickovic2018graph}
Veličković, P., Cucurull, G., Casanova, A., Romero, A., Liò, P., and Bengio,
  Y. (2018).
\newblock Graph attention networks.

\bibitem[Zhou et~al., 2021]{zhou2021graph}
Zhou, J., Cui, G., Hu, S., Zhang, Z., Yang, C., Liu, Z., Wang, L., Li, C., and
  Sun, M. (2021).
\newblock Graph neural networks: A review of methods and applications.

\end{thebibliography}
