This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            490 strings with 4568 characters,
and the built_in function-call counts, 2054 in all, are:
= -- 179
> -- 175
< -- 0
+ -- 64
- -- 64
* -- 193
:= -- 404
add.period$ -- 10
call.type$ -- 5
change.case$ -- 57
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 50
empty$ -- 76
format.name$ -- 69
if$ -- 356
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 15
pop$ -- 52
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 60
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 52
