\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\citation{zhou2021graph}
\citation{hamilton2018inductive}
\citation{monti2016geometric}
\citation{velickovic2018graph}
\citation{velickovic2018graph}
\citation{vaswani2017attention}
\citation{velickovic2018graph}
\citation{velickovic2018graph}
\newlabel{chapter:introduction}{{}{1}{Introduction}{chapter*.2}{}}
\newlabel{chapter:GAT Architecture}{{}{1}{GAT Architecture}{chapter*.3}{}}
\citation{zhou2021graph}
\citation{hamilton2018inductive}
\citation{monti2016geometric}
\citation{velickovic2018graph}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-head attention with three heads by node $h_1$. \cite  {velickovic2018graph}\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multi-head}{{1}{2}{Multi-head attention with three heads by node $h_1$. \cite {velickovic2018graph}\relax }{figure.caption.4}{}}
\newlabel{chapter:applications}{{}{2}{Applications}{chapter*.5}{}}
\newlabel{chapter:related_work}{{}{3}{Benchmarking GNNs}{chapter*.6}{}}
\newlabel{chapter:related_work}{{}{3}{Going deep with GNNs}{chapter*.7}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{hamilton2018inductive}{Hamilton et~al., 2018}
\bibcite{monti2016geometric}{Monti et~al., 2016}
\bibcite{vaswani2017attention}{Vaswani et~al., 2017}
\bibcite{velickovic2018graph}{Veličković et~al., 2018}
\bibcite{zhou2021graph}{Zhou et~al., 2021}
\@writefile{toc}{\contentsline {chapter}{References}{4}{chapter*.8}\protected@file@percent }
\gdef \@abspage@last{5}
