This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty booktitle in Cucurull2018ConvolutionalNN
You've used 9 entries,
            1935 wiz_defined-function locations,
            505 strings with 5367 characters,
and the built_in function-call counts, 3751 in all, are:
= -- 324
> -- 317
< -- 0
+ -- 118
- -- 116
* -- 352
:= -- 727
add.period$ -- 18
call.type$ -- 9
change.case$ -- 103
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 97
empty$ -- 148
format.name$ -- 125
if$ -- 656
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 39
num.names$ -- 27
pop$ -- 101
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 110
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 92
(There was 1 warning)
