\begin{thebibliography}{}

\bibitem[Alon and Yahav, 2021]{alon2021bottleneck}
Alon, U. and Yahav, E. (2021).
\newblock On the bottleneck of graph neural networks and its practical
  implications.

\bibitem[Cucurull et~al., 2018]{Cucurull2018ConvolutionalNN}
Cucurull, G., Wagstyl, K., Casanova, A., Velickovic, P., Jakobsen, E.,
  Drozdzal, M., Romero, A., Evans, A.~C., and Bengio, Y. (2018).
\newblock Convolutional neural networks for mesh-based parcellation of the
  cerebral cortex.

\bibitem[Dwivedi et~al., 2020]{dwivedi2020benchmarking}
Dwivedi, V.~P., Joshi, C.~K., Laurent, T., Bengio, Y., and Bresson, X. (2020).
\newblock Benchmarking graph neural networks.

\bibitem[Hamilton et~al., 2018]{hamilton2018inductive}
Hamilton, W.~L., Ying, R., and Leskovec, J. (2018).
\newblock Inductive representation learning on large graphs.

\bibitem[He et~al., 2015]{he2015deep}
He, K., Zhang, X., Ren, S., and Sun, J. (2015).
\newblock Deep residual learning for image recognition.

\bibitem[Kipf and Welling, 2017]{kipf2017semisupervised}
Kipf, T.~N. and Welling, M. (2017).
\newblock Semi-supervised classification with graph convolutional networks.

\bibitem[Monti et~al., 2016]{monti2016geometric}
Monti, F., Boscaini, D., Masci, J., Rodolà, E., Svoboda, J., and Bronstein,
  M.~M. (2016).
\newblock Geometric deep learning on graphs and manifolds using mixture model
  cnns.

\bibitem[Oono and Suzuki, 2021]{oono2021graph}
Oono, K. and Suzuki, T. (2021).
\newblock Graph neural networks exponentially lose expressive power for node
  classification.

\bibitem[Rao et~al., 2021]{rao2021look}
Rao, V.~N., Zhen, X., Hovsepian, K., and Shen, M. (2021).
\newblock A first look: Towards explainable textvqa models via visual and
  textual explanations.

\bibitem[Singh et~al., 2019]{singh2019vqa}
Singh, A., Natarajan, V., Shah, M., Jiang, Y., Chen, X., Batra, D., Parikh, D.,
  and Rohrbach, M. (2019).
\newblock Towards vqa models that can read.

\bibitem[Vaswani et~al., 2017]{vaswani2017attention}
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A.~N.,
  Kaiser, L., and Polosukhin, I. (2017).
\newblock Attention is all you need.

\bibitem[Veličković et~al., 2018]{velickovic2018graph}
Veličković, P., Cucurull, G., Casanova, A., Romero, A., Liò, P., and Bengio,
  Y. (2018).
\newblock Graph attention networks.

\bibitem[Zhou et~al., 2021]{zhou2021graph}
Zhou, J., Cui, G., Hu, S., Zhang, Z., Yang, C., Liu, Z., Wang, L., Li, C., and
  Sun, M. (2021).
\newblock Graph neural networks: A review of methods and applications.

\end{thebibliography}
