\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\citation{zhou2021graph}
\citation{hamilton2018inductive}
\citation{monti2016geometric}
\citation{velickovic2018graph}
\citation{velickovic2018graph}
\citation{vaswani2017attention}
\newlabel{chapter:introduction}{{}{1}{Introduction}{chapter*.2}{}}
\newlabel{chapter:GAT Architecture}{{}{1}{GAT Architecture}{chapter*.3}{}}
\citation{velickovic2018graph}
\citation{velickovic2018graph}
\citation{Cucurull2018ConvolutionalNN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-head attention with three heads by node $h_1$. \cite  {velickovic2018graph}\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multi-head}{{1}{2}{Multi-head attention with three heads by node $h_1$. \cite {velickovic2018graph}\relax }{figure.caption.4}{}}
\newlabel{chapter:applications}{{}{2}{Applications}{chapter*.5}{}}
\citation{Cucurull2018ConvolutionalNN}
\citation{Cucurull2018ConvolutionalNN}
\citation{singh2019vqa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Qualitative area parcellation results for two test set subjects. \cite  {Cucurull2018ConvolutionalNN}\relax }}{3}{figure.caption.6}\protected@file@percent }
\citation{rao2021look}
\citation{rao2021look}
\citation{rao2021look}
\citation{velickovic2018graph}
\citation{dwivedi2020benchmarking}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attention weights help explain incorrect decisions. In the first image, the model pays attention to the wrong text tokens. For the second image attention is where it needs to be but the OCR engine fails to read the text correctly. \cite  {rao2021look}\relax }}{4}{figure.caption.7}\protected@file@percent }
\citation{velickovic2018graph}
\citation{kipf2017semisupervised}
\citation{dwivedi2020benchmarking}
\citation{dwivedi2020benchmarking}
\citation{he2015deep}
\newlabel{chapter:related_work}{{}{5}{Benchmarking GNNs}{chapter*.8}{}}
\citation{oono2021graph}
\citation{alon2021bottleneck}
\citation{alon2021bottleneck}
\citation{alon2021bottleneck}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GAT performs worse than MoNet on specific tasks. \cite  {dwivedi2020benchmarking}\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gat_benchmark}{{4}{6}{GAT performs worse than MoNet on specific tasks. \cite {dwivedi2020benchmarking}\relax }{figure.caption.9}{}}
\newlabel{chapter:related_work}{{}{6}{Going deep with GNNs}{chapter*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Too much information is aggregated into a feature vector of a single node, resulting in information loss. \cite  {alon2021bottleneck}\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bottleneck}{{5}{7}{Too much information is aggregated into a feature vector of a single node, resulting in information loss. \cite {alon2021bottleneck}\relax }{figure.caption.11}{}}
\newlabel{chapter:related_work}{{}{7}{Conclusion}{chapter*.12}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{alon2021bottleneck}{Alon and Yahav, 2021}
\bibcite{Cucurull2018ConvolutionalNN}{Cucurull et~al., 2018}
\bibcite{dwivedi2020benchmarking}{Dwivedi et~al., 2020}
\bibcite{hamilton2018inductive}{Hamilton et~al., 2018}
\bibcite{he2015deep}{He et~al., 2015}
\bibcite{kipf2017semisupervised}{Kipf and Welling, 2017}
\bibcite{monti2016geometric}{Monti et~al., 2016}
\bibcite{oono2021graph}{Oono and Suzuki, 2021}
\bibcite{rao2021look}{Rao et~al., 2021}
\bibcite{singh2019vqa}{Singh et~al., 2019}
\bibcite{vaswani2017attention}{Vaswani et~al., 2017}
\bibcite{velickovic2018graph}{Veličković et~al., 2018}
\bibcite{zhou2021graph}{Zhou et~al., 2021}
\@writefile{toc}{\contentsline {chapter}{References}{8}{chapter*.13}\protected@file@percent }
\gdef \@abspage@last{9}
